<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/tv_nama_toko"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/tv_nama_pemilik"
                android:textSize="15sp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <TextView
                android:id="@+id/tv_alamat"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
