<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp">

    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                 android:layout_margin="20dp"
                 android:layout_gravity="center"/>

</androidx.cardview.widget.CardView>